[Exploration]
IK_F7=(Action=SBUI_Maximize)

[Exploration_Replacer_Ciri]
IK_F7=(Action=SBUI_Maximize)

[MOD_StoryBoardUi_ModeLookAt]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_E=(Action=SBUI_SetupLookAt)
IK_Delete=(Action=SBUI_ClearLookAt)
IK_F=(Action=SBUI_ActorCycleLookAtActor)
IK_RControl=(Action=SBUI_ToggleStaticLookAt)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=SBUI_AcceptChanges)
IK_Up=(Action=SBUI_ControlStepSize,State=Axis,Value=1)
IK_Down=(Action=SBUI_ControlStepSize,State=Axis,Value=-1)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_NumMinus=(Action=SBUI_AdjustLootAtDistance,State=Axis,Value=-1)
IK_NumPlus=(Action=SBUI_AdjustLootAtDistance,State=Axis,Value=1)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModeMimics)
IK_Pad_RightThumb=(Action=SBUI_ModeVoiceLines)
IK_Pad_LeftAxisX=(Action=SBUI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=SBUI_AxisLeftY)
IK_Pad_X_SQUARE=(Action=SBUI_SetupLookAt)
IK_Pad_DigitDown=(Action=SBUI_AdjustLootAtDistance,State=Axis,Value=-1)
IK_Pad_DigitUp=(Action=SBUI_AdjustLootAtDistance,State=Axis,Value=1)
IK_PS4_OPTIONS=(Action=SBUI_AcceptChanges)
IK_Pad_Start=(Action=SBUI_AcceptChanges)

[MOD_StoryBoardUi_ModeEffects]
IK_Escape=(Action=SBUI_Back)
IK_E=(Action=SBUI_SetupEffects)
IK_S=(Action=SBUI_SwitchStackEffects)
IK_Delete=(Action=SBUI_ResetEffects)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModeVoiceLines)
IK_Pad_RightThumb=(Action=SBUI_ModeOverview)
IK_Pad_X_SQUARE=(Action=SBUI_SetupEffects)
IK_Pad_B_CIRCLE=(Action=SBUI_Back)

[MOD_StoryBoardUi_ModeVoiceLines]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_E=(Action=SBUI_SetupVoiceLines)
IK_Delete=(Action=SBUI_ClearVoiceLine)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModeLookAt)
IK_Pad_RightThumb=(Action=SBUI_ModeEffects)
IK_Pad_B_CIRCLE=(Action=SBUI_Back)

[MOD_StoryBoardUi_ModeMimics]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_E=(Action=SBUI_SetupMimics)
IK_Delete=(Action=SBUI_ClearAnimation)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_RightThumb=(Action=SBUI_ModeLookAt)
IK_Pad_LeftThumb=(Action=SBUI_ModeAnimation)
IK_Pad_X_SQUARE=(Action=SBUI_SetupMimics)
IK_Pad_B_CIRCLE=(Action=SBUI_Back)

[MOD_StoryBoardUi_ModeAnimation]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_E=(Action=SBUI_SetupAnimation)
IK_P=(Action=SBUI_SetupPose)
IK_Delete=(Action=SBUI_ClearAnimation)
IK_Delete=(Action=SBUI_ClearPose)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_I=(Action=SBUI_ClearActorItems)
IK_C=(Action=SBUI_ToggleActorCollision)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModePlacement)
IK_Pad_RightThumb=(Action=SBUI_ModeMimics)
IK_Pad_X_SQUARE=(Action=SBUI_SetupAnimation)
IK_Pad_Y_TRIANGLE=(Action=SBUI_SetupPose)
IK_Pad_B_CIRCLE=(Action=SBUI_Back)

[MOD_StoryBoardUi_ModePlacement]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_LControl=(Action=SBUI_ToggleSpecialWorkmodeCam)
IK_Enter=(Action=SBUI_SelectAsset)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_P=(Action=SBUI_ChangePlacement)
IK_F=(Action=SBUI_AssetCycleActorFacing)
IK_Space=(Action=SBUI_ToggleMoveRotate)
IK_E=(Action=SBUI_AssetMoveUpDown,State=Axis,Value=1)
IK_Q=(Action=SBUI_AssetMoveUpDown,State=Axis,Value=-1)
IK_S=(Action=SBUI_ToggleSnapToGround)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=SBUI_AcceptChanges)
IK_LShift=(Action=SBUI_ToggleFast)
IK_Alt=(Action=SBUI_ToggleSlow)
IK_D=(Action=SBUI_SelectPlacementPreset)
IK_Delete=(Action=SBUI_ResetPositions)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_RControl=(Action=SBUI_SwitchRotateMode)
IK_Delete=(Action=SBUI_ResetRotation)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftAxisX=(Action=SBUI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=SBUI_AxisLeftY)
IK_Pad_RightAxisX=(Action=SBUI_AxisRightX)
IK_Pad_LeftShoulder=(Action=SBUI_AssetMoveUpDown,State=Axis,Value=1)
IK_Pad_RightShoulder=(Action=SBUI_AssetMoveUpDown,State=Axis,Value=-1)
IK_Pad_LeftThumb=(Action=SBUI_ModeCamera)
IK_Pad_RightThumb=(Action=SBUI_ModeAnimation)
IK_Pad_X_SQUARE=(Action=SBUI_ChangePlacement)
IK_Pad_Y_TRIANGLE=(Action=SBUI_ToggleSnapToGround)
IK_Pad_DigitRight=(Action=SBUI_SelectNext)
IK_Pad_DigitLeft=(Action=SBUI_SelectPrev)
IK_PS4_OPTIONS=(Action=SBUI_AcceptChanges)
IK_Pad_Start=(Action=SBUI_AcceptChanges)

[MOD_StoryBoardUi_ModeAssets]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_Home=(Action=SBUI_ModeOverview)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_Insert=(Action=SBUI_AddActor)
IK_I=(Action=SBUI_AddItem)
IK_Delete=(Action=SBUI_DeleteAsset)
IK_R=(Action=SBUI_RenameAsset)
IK_E=(Action=SBUI_EditAsset)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_A=(Action=SBUI_AssetAppearanceCycle)
IK_Enter=(Action=SBUI_SetAssetTemplate)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_O=(Action=SBUI_SetAssetAsOrigin)
IK_LShift=(Action=SBUI_AssetAppearanceCycleBack)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModeOverview)
IK_Pad_RightThumb=(Action=SBUI_ModeCamera)
IK_Pad_X_SQUARE=(Action=SBUI_EditAsset)
IK_Pad_Y_TRIANGLE=(Action=SBUI_AssetAppearanceCycle)
IK_Pad_LeftShoulder=(Action=SBUI_DeleteAsset)
IK_Pad_RightShoulder=(Action=SBUI_AddActor)

[MOD_StoryBoardUi_ModeCamera]
IK_Escape=(Action=SBUI_Back)
IK_F12=(Action=SBUI_ShowHelp)
IK_Home=(Action=SBUI_ModeOverview)
IK_1=(Action=SBUI_ModeAssets)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_W=(Action=SBUI_MoveForwardBack,State=Axis,Value=1)
IK_A=(Action=SBUI_MoveLeftRight,State=Axis,Value=-1)
IK_S=(Action=SBUI_MoveForwardBack,State=Axis,Value=-1)
IK_D=(Action=SBUI_MoveLeftRight,State=Axis,Value=1)
IK_E=(Action=SBUI_MoveUpDown,State=Axis,Value=1)
IK_Q=(Action=SBUI_MoveUpDown,State=Axis,Value=-1)
IK_MouseZ=(Action=SBUI_CamFovAdjust)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=SBUI_AcceptChanges)
IK_F=(Action=SBUI_CycleDofOnAsset)
IK_G=(Action=SBUI_CamGuides)
IK_LShift=(Action=SBUI_ToggleFast)
IK_Alt=(Action=SBUI_ToggleSlow)
IK_C=(Action=SBUI_SelectCameraPreset)
IK_Tab=(Action=SBUI_ToggleUi)
IK_PageUp=(Action=SBUI_SelectPrev)
IK_PageDown=(Action=SBUI_SelectNext)
IK_F=(Action=SBUI_SetFilter)
IK_G=(Action=SBUI_ResetFilter)
IK_Backspace=(Action=SBUI_ListCategoryUp)
IK_NumMinus=(Action=SBUI_ChangeValue,State=Axis,Value=-1)
IK_NumPlus=(Action=SBUI_ChangeValue,State=Axis,Value=1)
IK_E=(Action=SBUI_EditCurrentValue)
IK_Space=(Action=SBUI_ChangeCameraSettings)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModeAssets)
IK_Pad_RightThumb=(Action=SBUI_ModePlacement)
IK_Pad_LeftAxisX=(Action=SBUI_MoveLeftRight)
IK_Pad_LeftAxisY=(Action=SBUI_MoveForwardBack)
IK_Pad_RightAxisX=(Action=SBUI_AxisRightX)
IK_Pad_RightAxisY=(Action=SBUI_AxisRightY)
IK_Pad_LeftShoulder=(Action=SBUI_MoveUpDown,State=Axis,Value=-1)
IK_Pad_RightShoulder=(Action=SBUI_MoveUpDown,State=Axis,Value=1)

[MOD_StoryBoardUi_ModeOverview]
IK_F7=(Action=SBUI_Minimize)
IK_Escape=(Action=SBUI_Quit)
IK_F12=(Action=SBUI_ShowHelp)
IK_Tab=(Action=SBUI_ToggleUi)
IK_1=(Action=SBUI_ModeAssets)
IK_2=(Action=SBUI_ModeCamera)
IK_3=(Action=SBUI_ModePlacement)
IK_4=(Action=SBUI_ModeAnimation)
IK_5=(Action=SBUI_ModeMimics)
IK_6=(Action=SBUI_ModeLookAt)
IK_7=(Action=SBUI_ModeEffects)
IK_9=(Action=SBUI_ModeVoiceLines)
IK_PageDown=(Action=SBUI_NextShot)
IK_PageUp=(Action=SBUI_PrevShot)
IK_R=(Action=SBUI_RenameShot)
IK_Insert=(Action=SBUI_AddShot)
IK_Delete=(Action=SBUI_DelShot)
IK_L=(Action=SBUI_LogSceneDescription)
IK_LControl=(Action=SBUI_ToggleShotmovement)
IK_X=(Action=SBUI_ResetScene)
IK_D=(Action=SBUI_ChooseDialogset)
IK_PS4_TOUCH_PRESS=(Action=SBUI_ToggleUi)
IK_Pad_LeftThumb=(Action=SBUI_ModeEffects)
IK_Pad_RightThumb=(Action=SBUI_ModeAssets)
